OPENAI_API_KEY=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
RAPID_API_KEY=7567f9a853mshea89fbdabdbcb45p1cd48djsn9f291ec52eb1
DB_NAME=scalpel_db
DB_USER=scalpel
DB_PASSWORD=scalpel7952
DB_HOST=localhost
DB_PORT=5432  
#lastline of setup.sh
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
export OPENAI_API_KEY='sk-krDgakZDZGiAMLYBNgNY1yXMiIvGCF2025wWCQByQeT3BlbkFJLQqZ3LsaD3EguAawmLOq-_HEs3rg3jaThWtpsBeroA'
OPENAI_API_KEY = os.getenv('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')
